# Rocket Builds Oct.14 1-3

**Software:** OpenRocket  
**Date:** October 14, 2025  
**Objective:** Optimize relationship between maximum velocity and stability 
(graphed velocity refers to maximum velocity throughout)

**Design and Test Summary:**
- Rocket length: 55 cm  
- Motor: B6-0 

**Sweep Angle Test:**
- Trials 1-5 correspond to successive changes in sweep angle from 0-40 deg in 10 deg increments
- Values:

Trial #:          1     2     3     4     5
Sweep Angle (Deg) 0     10    20    30    40
Stability (cal):  1.17  1.23  1.27  1.29  1.27
Velocity (m/s):   30.6  30.6  30.6  30.7  30.7

Graph:
Velocity ↑
30.8 |                                 
30.7 |                    *     *
30.6 |  *     *     *                     
     |----------------------------------------------------
        1     2     3     4     5   Trial #

Stability ↑
1.39 |                    o 
1.27 |              o           o
1.23 |        o 
1.17 |  o
     |----------------------------------------------------
        1     2     3     4     5   Trial #

**Fin Position Test:**
- Measured longitudinally from the back of the rocket from 0-8 cm in 2 cm increments 

Trial #:           1     2     3     4     5
Fin Pos (cm):      0     2     4     6     8
Stability (cal):   1.29  0.96  0.63  0.31 -0.02
Velocity (m/s):   30.7  30.7  30.7  30.8  30.8

Velocity ↑                                      
30.9 |                                      
30.8 |                    *     *              
30.7 |  *     *     *                             
     |----------------------------------------------------
        1     2     3     4     5   Trial #

Stability ↓
1.29  | o                                    
0.96  |       o                               
0.63  |             o                          
0.31  |                   o                                 
-0.02 |                         o            
      |----------------------------------------------------
        1     2     3     4     5   Trial #

**Fin Number Test:**
- Fin number ranges from 3-5 over 3 test trials

Trial #:           1     2     3
Fin Count #:       3     4     5
Stability (cal):   1.29  1.95  2.30
Velocity (m/s):   30.7  30.3  30.0

Velocity ↓
31.0 |
30.9 |
30.8 |  
30.7 |  *
30.6 |
30.5 |
30.4 |      
30.3 |          *
30.2 |
30.1 |
30.0 |                  *
     |----------------------------------------
        1       2       3         Trial #


Stability ↑
2.30 |                  o
1.95 |          o
     | 
1.29 |  o
     |----------------------------------------
        1       2       3         Trial #


**Notes:**
- The files and corresponding pictures of rockets 1,2, and 3 which I have uploaded are those which are the 
most optimal combination of stability and velocity for each test (trial 3 is somewhat arbitrary but is based on relative change 
in magnitude)
For this particular set of parameters:
- For sweep angle there was a clearly best option. Velocity increased to 30.8 m/s while stability eventually peaked.
Ideal rocket occured at a 30 deg angle
- Moving the fins foward very slightly increased velocity at the cost of a very disproportionate (for most practical purposes)
loss in stability
- Fin number caused a small but notable decrease in velocity, and increased stability by about 180%. 
The "ideal" rocket depends on the circumstance for which it is designed, but I selected trial 2 
since the relative increase in stability was about 1.5 times larger than the corresponding decrease in velocity
